<mxfile host="Electron" modified="2025-04-03T19:53:30.883Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.5.3 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="3ZUzLT66jm8yPqdaFt9I" version="24.5.3" type="device" pages="2">
  <diagram name="JIRA-Board" id="1Z0g-1KZ0-EMyHoFu2Hd">
    <mxGraphModel dx="1036" dy="2806" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="AT0Kys5YV0iqG-KPBxFC-1" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;align=center;" parent="1" vertex="1">
          <mxGeometry x="15" y="-1200" width="410" height="190" as="geometry" />
        </mxCell>
        <mxCell id="AT0Kys5YV0iqG-KPBxFC-2" value="JIRA-UI" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" parent="1" vertex="1">
          <mxGeometry x="150" y="-1240" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AT0Kys5YV0iqG-KPBxFC-3" value="" style="line;strokeWidth=2;direction=south;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="-1200" width="10" height="190" as="geometry" />
        </mxCell>
        <mxCell id="AT0Kys5YV0iqG-KPBxFC-4" value="" style="line;strokeWidth=2;direction=south;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="-1200" width="10" height="190" as="geometry" />
        </mxCell>
        <mxCell id="AT0Kys5YV0iqG-KPBxFC-5" value="" style="line;strokeWidth=2;direction=south;html=1;" parent="1" vertex="1">
          <mxGeometry x="210" y="-1200" width="10" height="190" as="geometry" />
        </mxCell>
        <mxCell id="AT0Kys5YV0iqG-KPBxFC-7" value="" style="line;strokeWidth=2;html=1;" parent="1" vertex="1">
          <mxGeometry x="15" y="-1170" width="415" height="10" as="geometry" />
        </mxCell>
        <mxCell id="AT0Kys5YV0iqG-KPBxFC-8" value="To-Do" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="20" y="-1200" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AT0Kys5YV0iqG-KPBxFC-9" value="In-Progress" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="120" y="-1200" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AT0Kys5YV0iqG-KPBxFC-10" value="Blocked&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="230" y="-1200" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AT0Kys5YV0iqG-KPBxFC-11" value="Done" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="340" y="-1200" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AT0Kys5YV0iqG-KPBxFC-13" value="Backend-Architecture&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" parent="1" vertex="1">
          <mxGeometry x="240" y="-970" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AT0Kys5YV0iqG-KPBxFC-14" value="&lt;div&gt;Object&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" parent="1" vertex="1">
          <mxGeometry x="30" y="-900" width="100" height="10" as="geometry" />
        </mxCell>
        <mxCell id="AT0Kys5YV0iqG-KPBxFC-15" value="&lt;b&gt;Item&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="35" y="-882" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AT0Kys5YV0iqG-KPBxFC-16" value="&lt;b&gt;Status&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="35" y="-860" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AT0Kys5YV0iqG-KPBxFC-17" value="&lt;b&gt;User&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="35" y="-840" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AT0Kys5YV0iqG-KPBxFC-18" value="Item" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="40" y="-770" width="160" height="146" as="geometry" />
        </mxCell>
        <mxCell id="AT0Kys5YV0iqG-KPBxFC-19" value="Id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="AT0Kys5YV0iqG-KPBxFC-18" vertex="1">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AT0Kys5YV0iqG-KPBxFC-29" value="Text&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="AT0Kys5YV0iqG-KPBxFC-18" vertex="1">
          <mxGeometry y="56" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AT0Kys5YV0iqG-KPBxFC-27" value="&lt;div&gt;User-id&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="AT0Kys5YV0iqG-KPBxFC-18" vertex="1">
          <mxGeometry y="86" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AT0Kys5YV0iqG-KPBxFC-21" value="current-status" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="AT0Kys5YV0iqG-KPBxFC-18" vertex="1">
          <mxGeometry y="116" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AT0Kys5YV0iqG-KPBxFC-30" value="User" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="310" y="-770" width="160" height="104" as="geometry" />
        </mxCell>
        <mxCell id="AT0Kys5YV0iqG-KPBxFC-31" value="Id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="AT0Kys5YV0iqG-KPBxFC-30" vertex="1">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AT0Kys5YV0iqG-KPBxFC-32" value="&lt;div&gt;Name&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="AT0Kys5YV0iqG-KPBxFC-30" vertex="1">
          <mxGeometry y="56" width="160" height="24" as="geometry" />
        </mxCell>
        <mxCell id="AT0Kys5YV0iqG-KPBxFC-45" value="List&amp;lt;Item&amp;gt; items" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="AT0Kys5YV0iqG-KPBxFC-30" vertex="1">
          <mxGeometry y="80" width="160" height="24" as="geometry" />
        </mxCell>
        <mxCell id="AT0Kys5YV0iqG-KPBxFC-36" value="Status" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="630" y="-710" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="AT0Kys5YV0iqG-KPBxFC-37" value="Id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="AT0Kys5YV0iqG-KPBxFC-36" vertex="1">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AT0Kys5YV0iqG-KPBxFC-38" value="status" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="AT0Kys5YV0iqG-KPBxFC-36" vertex="1">
          <mxGeometry y="56" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AT0Kys5YV0iqG-KPBxFC-39" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERone;endFill=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="AT0Kys5YV0iqG-KPBxFC-31" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="200" y="-670" as="sourcePoint" />
            <mxPoint x="300" y="-770" as="targetPoint" />
            <Array as="points">
              <mxPoint x="280" y="-720" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AT0Kys5YV0iqG-KPBxFC-40" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERone;endFill=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="AT0Kys5YV0iqG-KPBxFC-37" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="200" y="-640" as="sourcePoint" />
            <mxPoint x="300" y="-740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AT0Kys5YV0iqG-KPBxFC-43" value="Update-Status" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="40" y="-602" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AT0Kys5YV0iqG-KPBxFC-48" value="" style="image;html=1;image=img/lib/clip_art/people/Suit_Man_128x128.png" parent="1" vertex="1">
          <mxGeometry x="20" y="-540" width="80" height="80" as="geometry" />
        </mxCell>
        <object placeholders="1" c4Type="Relationship" id="AT0Kys5YV0iqG-KPBxFC-52">
          <mxCell style="endArrow=blockThin;html=1;fontSize=10;fontColor=#404040;strokeWidth=1;endFill=1;strokeColor=#828282;elbow=vertical;metaEdit=1;endSize=14;startSize=14;jumpStyle=arc;jumpSize=16;rounded=0;edgeStyle=orthogonalEdgeStyle;" parent="1" target="AT0Kys5YV0iqG-KPBxFC-53" edge="1">
            <mxGeometry width="240" relative="1" as="geometry">
              <mxPoint x="300" y="-600" as="sourcePoint" />
              <mxPoint x="540" y="-600" as="targetPoint" />
            </mxGeometry>
          </mxCell>
        </object>
        <object placeholders="1" c4Name="[Containers] Diagram title" c4Type="ContainerDiagramTitle" c4Description="Diagram short description" label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;&lt;div style=&quot;text-align: left&quot;&gt;%c4Name%&lt;/div&gt;&lt;/b&gt;&lt;/font&gt;&lt;div style=&quot;text-align: left&quot;&gt;%c4Description%&lt;/div&gt;" id="AT0Kys5YV0iqG-KPBxFC-53">
          <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;metaEdit=1;allowArrows=0;resizable=1;rotatable=0;connectable=0;recursiveResize=0;expand=0;pointerEvents=0;points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];" parent="1" vertex="1">
            <mxGeometry x="410" y="-620" width="260" height="40" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="Ggmb4g24JVobU0Px0jI8-1" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Authentication Flow&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="280" y="-417" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ggmb4g24JVobU0Px0jI8-2" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="60" as="sourcePoint" />
            <mxPoint x="120" y="-320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ggmb4g24JVobU0Px0jI8-3" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="50" as="sourcePoint" />
            <mxPoint x="640" y="-330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ggmb4g24JVobU0Px0jI8-4" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="50" as="sourcePoint" />
            <mxPoint x="360" y="-330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ggmb4g24JVobU0Px0jI8-5" value="Client" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="100" y="-362" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ggmb4g24JVobU0Px0jI8-6" value="API Gateway" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="320" y="-362" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ggmb4g24JVobU0Px0jI8-7" value="Auth Service" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="600" y="-362" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ggmb4g24JVobU0Px0jI8-8" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="840" y="40" as="sourcePoint" />
            <mxPoint x="840" y="-340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ggmb4g24JVobU0Px0jI8-9" value="Task Forge" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="795" y="-370" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="Sw_8w4otXcI63Lc46Eo2" name="Page-2">
    <mxGraphModel dx="1036" dy="606" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
